/ {
    aliases {
        qdec0 = &qdec;
    };
};

&timers3 {
    status = "okay";

    qdec: qdec {
        status = "okay";
        compatible = "st,stm32-qdec";
        pinctrl-0 = <&tim3_ch1_pa6 &tim3_ch2_pa7>;
        pinctrl-names = "default";
        st,input-polarity-inverted;
        st,input-filter-level = <1>;
        st,counts-per-revolution = <600>;
    };
};

&spi1 {
    status = "okay";

    loragw_con: loragw_con@0 {
        compatible = "semtech,sx1303";
        status = "okay";
        label = "loragw_con";
        reg = <0>;
        spi-max-frequency = <5000000>;
    };
};
